server/order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="order">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="vendorCode"/>
        <xs:element ref="vendorName"/>
        <xs:element ref="orderNumber"/>
        <xs:element maxOccurs="unbounded" ref="productOrder"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="vendorCode" type="xs:string"/>
  <xs:element name="vendorName" type="xs:string"/>
  <xs:element name="orderNumber" type="xs:string"/>
  <xs:element name="productOrder">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="productSku"/>
        <xs:element minOccurs="0" ref="productName"/>
        <xs:element minOccurs="0" ref="orderQuantity"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="productSku" type="xs:string"/>
  <xs:element name="productName" type="xs:string"/>
  <xs:element name="orderQuantity" type="xs:double"/>
</xs:schema>
